1;Математический анализ;Высшая математика;1;2;144;экзамен
2;Алгебра и геометрия;Высшая математика;1;2;144;экзамен
3;Дискретная математика;Высшая математика;2;2;108;экзамен
4;Теория вероятностей;Высшая математика;3;2;108;экзамен
5;Физика;Общей физики;1;3;216;экзамен
6;Общая химия;Химии;1;2;144;экзамен
7;Информатика;Информатики;1;2;144;экзамен
8;Программирование;Информатики;2;3;216;экзамен
9;Базы данных;Информатики;4;2;144;экзамен
10;Операционные системы;Информатики;5;2;108;зачёт
11;Теория автоматов;Информатики;6;1;72;зачёт
12;История;Истории;1;1;72;зачёт
13;Философия;Философии;2;1;72;зачёт
14;Иностранный язык;Иностранных языков;1;4;288;зачёт
15;Физкультура;Физкультуры;1;8;576;зачёт
16;Экономика;Экономики;3;2;108;экзамен
17;Менеджмент;Менеджмента;5;1;72;зачёт
18;Теория систем;Системного анализа;7;1;54;зачёт
19;Архитектура ЭВМ;Вычислительной техники;3;2;108;экзамен
20;Сети ЭВМ;Вычислительной техники;5;2;108;экзамен
21;Технологии программирования;Программной инженерии;4;2;144;экзамен
22;Управление проектами;Программной инженерии;6;1;72;зачёт
23;Безопасность информации;Информационной безопасности;7;1;54;зачёт
24;Искусственный интеллект;Информатики;8;1;54;зачёт
25;Машинное обучение;Информатики;8;1;72;зачёт